---
#- name: Fix menu.lst for pvgrub hd00 boot (partitioned disk)
#  command: "perl -pi -e 's/\\(hd0\\)/(hd0,0)/g' /boot/grub/menu.lst"
#  when: image_build and ansible_distribution == "Ubuntu" and cloud_target == "amazon" and buri_disk_type != "flat"
- name: install grub
  command: "grub-install --no-floppy --recheck --force {{ buri_disk_device }}"
  when: ansible_distribution_major_version >= "16"

- name: Install alternative bootloader extlinux from apt (flat disk)
  apt: pkg={{ item }} state=latest install_recommends=no
  with_items:
    - extlinux
  when: image_build and ansible_distribution == "Ubuntu" and cloud_target == "amazon" and buri_disk_type == "flat" and ansible_distribution_major_version < "16"

- name: Patch extlinux to sort kernels properly (flat disk)
  replace: dest=/usr/sbin/extlinux-update regexp="sort -nr" replace="sort -Vr"
  when: image_build and ansible_distribution == "Ubuntu" and cloud_target == "amazon" and buri_disk_type == "flat" and ansible_distribution_major_version < "16"

- name: Run extlinux-update to use the latest kernel (flat disk)
  command: extlinux-update
  when: image_build and ansible_distribution == "Ubuntu" and cloud_target == "amazon" and buri_disk_type == "flat" and ansible_distribution_major_version < "16"

- name: Install alternative bootloader extlinux to beginning of filesystem (flat disk)
  command: extlinux --install /boot/extlinux
  when: image_build and ansible_distribution == "Ubuntu" and cloud_target == "amazon" and buri_disk_type == "flat" and ansible_distribution_major_version < "16"

